<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--metatextblock--><title>Фарш: Лесоохрана</title>
    <meta property="og:url" content="http://farshteam.tilda.ws">
    <meta property="og:title" content="Фарш: Лесоохрана">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image"
          content="https://static.tildacdn.com/tild6636-3331-4530-b831-653934383437/-/resize/504x/IMG_20210320_231529.jpg">
    <link rel="canonical" href="index.htm"><!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="index-1.htm">
    <link rel="shortcut icon" href="../static/img/tildafavicon.ico"
          type="image/x-icon">
    <!-- Assets -->
    <link rel="stylesheet" href="../static/css/tilda-grid-3.0.min.css"
          type="text/css"
          media="all">
    <link rel="stylesheet" href="../static/tilda-blocks-2.12-1.css?t=1616268560"
          type="text/css" media="all">
    <link rel="stylesheet" href="../static/css/tilda-animation-1.0.min.css"
          type="text/css" media="all">
    <link rel="stylesheet" href="../static/css/tilda-slds-1.4.min.css"
          type="text/css"
          media="all">
    <link rel="stylesheet" href="../static/css/tilda-zoom-2.0.min.css"
          type="text/css"
          media="all">
    <script src="../static/js/jquery-1.10.2.min.js"></script>
    <script src="../static/js/tilda-scripts-2.8.min.js"></script>
    <script src="../static/tilda-blocks-2.7-1.js?t=1616268560"></script>
    <script src="../static/js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="../static/js/tilda-animation-1.0.min.js"
            charset="utf-8"></script>
    <script src="../static/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
    <script src="../static/js/hammer.min.js" charset="utf-8"></script>
    <script src="../static/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
    <script src="../static/js/tilda-forms-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
        var style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
        document.getElementsByTagName('head')[0].appendChild(style);
        $(document).ready(function () {
            $('.t-records').addClass('t-records_animated');
            setTimeout(function () {
                $('.t-records').addClass('t-records_visible');
                sessionStorage.setItem('visited', 'y');
            }, 400);
        });
    }</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records"
     data-hook="blocks-collection-content-node" data-tilda-project-id="3843046"
     data-tilda-page-id="18156862"
     data-tilda-formskey="61a8fda348cd7d327d2ce3a092a633a5"
     data-tilda-lazy="yes">
    <div id="rec293533471"
         class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmin-980px"
         style="padding-top:0px;padding-bottom:0px; " data-animationappear="off"
         data-record-type="18" data-screen-min="980px"><!-- cover -->
        <div class="t-cover" id="recorddiv293533471" bgimgfield="img"
             style="height:100vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); ">
            <div class="t-cover__carrier" id="coverCarry293533471"
                 data-content-cover-id="293533471" data-content-cover-bg=""
                 data-content-cover-height="100vh"
                 data-content-cover-parallax="fixed"
                 data-content-video-url-youtube="BTJR_LHmgfs"
                 style="height:100vh; "></div>
            <div class="t-cover__filter"
                 style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#cc000000', endColorstr='#fe000000');"></div>
            <div class="t-container">
                <div class="t-col t-col_12 ">
                    <div class="t-cover__wrapper t-valign_middle"
                         style="height:100vh;">
                        <div class="t001 t-align_center">
                            <div class="t001__wrapper"
                                 data-hook-content="covercontent">
                                <div class="t001__uptitle t-uptitle t-uptitle_sm"
                                     style="text-transform:uppercase;"
                                     field="subtitle"><span
                                        style="font-family: Ubuntu;">создано командой</span><br><span
                                        style="font-family: Ubuntu;">ФАРШ</span>
                                </div>
                                <div class="t001__title t-title t-title_xl"
                                     style="" field="title"><span
                                        style="font-family: Ubuntu;">﻿ЛЕСООХРАНА</span>
                                </div>
                                <div class="t001__descr t-descr t-descr_xl t001__descr_center"
                                     style="" field="descr"><span
                                        style="font-family: Ubuntu;">Разработано в научных целях для участия в GIS-хакатоне</span>
                                </div>
                                <span class="space"></span></div>
                        </div>
                    </div>
                </div>
            </div> <!-- arrow -->
            <div class="t-cover__arrow">
                <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                    <div class="t-cover__arrow_mobile">
                        <svg class="t-cover__arrow-svg" style="fill:#ffffff;"
                             x="0px" y="0px" width="38.417px" height="18.592px"
                             viewbox="0 0 38.417 18.592"
                             style="enable-background:new 0 0 38.417 18.592;">
                            <g>
                                <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path>
                            </g>
                        </svg>
                    </div>
                </div>
            </div> <!-- arrow --> </div>
    </div>
    <div id="rec293656958" class="r t-rec" style="background-color:#ededed; "
         data-record-type="396" data-bg-color="#ededed"><!-- T396 -->
        <style>#rec293656958 .t396__artboard {
            height: 695px;
            background-color: #F6D365;
        }

        #rec293656958 .t396__filter {
            height: 695px;
        }

        #rec293656958 .t396__carrier {
            height: 695px;
            background-position: right center;
            background-attachment: scroll;
            background-image: url('../static/tild3532-6238-4333-b464-396631353635/1600135565_37-p-fon-.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
            rec293656958 .t396__artboard {
                height: 886px;
                background-color: #ffffff;
            }

            #rec293656958 .t396__filter {
                height: 886px;
            }

            #rec293656958 .t396__carrier {
                height: 886px;
                background-position: center center;
                background-image: url('../static/tild3037-3831-4365-a430-633739396535/1600135565_37-p-fon-.jpg');
                background-attachment: scroll;
            }
        }

        @media screen and (max-width: 959px) {
            rec293656958 .t396__artboard {
                height: 862px;
            }

            #rec293656958 .t396__filter {
                height: 862px;
            }

            #rec293656958 .t396__carrier {
                height: 862px;
            }
        }

        @media screen and (max-width: 639px) {
            rec293656958 .t396__artboard {
                height: 860px;
            }

            #rec293656958 .t396__filter {
                height: 860px;
            }

            #rec293656958 .t396__carrier {
                height: 860px;
            }
        }

        @media screen and (max-width: 479px) {
            rec293656958 .t396__artboard {
                height: 880px;
            }

            #rec293656958 .t396__filter {
                height: 880px;
            }

            #rec293656958 .t396__carrier {
                height: 880px;
            }
        }

        #rec293656958 .tn-elem[data-elem-id="1474291820276"] {
            z-index: 4;
            top: 31px;
            left: calc(50% - 190px + -416px);
            width: 380px;
            height: 390px;
        }

        #rec293656958 .tn-elem[data-elem-id="1474291820276"] .tn-atom {
            border-radius: 3000px;
            background-color: #d6d6d6;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            rec293656958 .tn-elem[data-elem-id="1474291820276"] {
                top: 41px;
                left: calc(50% - 190px + -264px);
            }
        }

        @media screen and (max-width: 959px) {
            rec293656958 .tn-elem[data-elem-id="1474291820276"] {
                top: 19px;
                left: calc(50% - 149.5px + -155px);
                width: 299px;
                height: 283px;
            }
        }

        @media screen and (max-width: 639px) {
            rec293656958 .tn-elem[data-elem-id="1474291820276"] {
                top: 14px;
                left: calc(50% - 136px + -84px);
                width: 272px;
                height: 258px;
            }
        }

        @media screen and (max-width: 479px) {
            rec293656958 .tn-elem[data-elem-id="1474291820276"] {
                top: 12px;
                left: calc(50% - 121px + -15px);
                width: 242px;
                height: 231px;
            }
        }

        #rec293656958 .tn-elem[data-elem-id="1474291988611"] {
            color: #000000;
            text-align: center;
            z-index: 5;
            top: 170px;
            left: calc(50% - 370px + 260px);
            width: 740px;
        }

        #rec293656958 .tn-elem[data-elem-id="1474291988611"] .tn-atom {
            color: #000000;
            font-size: 40px;
            font-family: 'Ubuntu', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            rec293656958 .tn-elem[data-elem-id="1474291988611"] {
                top: 65px;
                left: calc(50% - 230px + 230px);
                width: 460px;
            }

            #rec293656958 .tn-elem[data-elem-id="1474291988611"] .tn-atom {
                font-size: 34px;
            }
        }

        @media screen and (max-width: 959px) {
            rec293656958 .tn-elem[data-elem-id="1474291988611"] {
                top: 275px;
                left: calc(50% - 170px + 120px);
                width: 340px;
            }

            #rec293656958 .tn-elem[data-elem-id="1474291988611"] .tn-atom {
                font-size: 26px;
            }
        }

        @media screen and (max-width: 639px) {
            rec293656958 .tn-elem[data-elem-id="1474291988611"] {
                top: 290px;
                left: calc(50% - 230px + 0px);
                width: 460px;
            }

            #rec293656958 .tn-elem[data-elem-id="1474291988611"] .tn-atom {
                font-size: 28px;
            }
        }

        @media screen and (max-width: 479px) {
            rec293656958 .tn-elem[data-elem-id="1474291988611"] {
                top: 270px;
                left: calc(50% - 120px + 10px);
                width: 240px;
            }

            #rec293656958 .tn-elem[data-elem-id="1474291988611"] .tn-atom {
                font-size: 21px;
            }
        }

        #rec293656958 .tn-elem[data-elem-id="1475838565349"] {
            color: #000000;
            text-align: right;
            z-index: 7;
            top: 350px;
            left: calc(50% - 390px + 190px);
            width: 780px;
        }

        #rec293656958 .tn-elem[data-elem-id="1475838565349"] .tn-atom {
            color: #000000;
            font-size: 24px;
            font-family: 'Ubuntu', Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
        }

        @media screen and (max-width: 1199px) {
            rec293656958 .tn-elem[data-elem-id="1475838565349"] {
                top: 230px;
                left: calc(50% - 265px + 200px);
                width: 530px;
            }

            #rec293656958 .tn-elem[data-elem-id="1475838565349"] .tn-atom {
                font-size: 21px;
            }
        }

        @media screen and (max-width: 959px) {
            rec293656958 .tn-elem[data-elem-id="1475838565349"] {
                top: 375px;
                left: calc(50% - 290px + 10px);
                width: 580px;
            }

            #rec293656958 .tn-elem[data-elem-id="1475838565349"] .tn-atom {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 639px) {
            rec293656958 .tn-elem[data-elem-id="1475838565349"] {
                top: 400px;
                left: calc(50% - 210px + 10px);
                width: 420px;
            }

            #rec293656958 .tn-elem[data-elem-id="1475838565349"] .tn-atom {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 479px) {
            rec293656958 .tn-elem[data-elem-id="1475838565349"] {
                top: 365px;
                left: calc(50% - 120px + 20px);
                width: 240px;
            }

            #rec293656958 .tn-elem[data-elem-id="1475838565349"] .tn-atom {
                line-height: 1.45;
            }
        }</style>
        <div class='t396'>
            <div class="t396__artboard" data-artboard-recid="293656958"
                 data-artboard-height="695" data-artboard-height-res-960="886"
                 data-artboard-height-res-640="862"
                 data-artboard-height-res-480="860"
                 data-artboard-height-res-320="880" data-artboard-height_vh=""
                 data-artboard-valign="center" data-artboard-ovrflw="">
                <div class="t396__carrier"
                     data-artboard-recid="293656958"></div>
                <div class="t396__filter" data-artboard-recid="293656958"></div>
                <div class='t396__elem tn-elem tn-elem__2936569581474291820276'
                     data-elem-id='1474291820276' data-elem-type='shape'
                     data-field-top-value="31" data-field-top-res-960-value="41"
                     data-field-top-res-640-value="19"
                     data-field-top-res-480-value="14"
                     data-field-top-res-320-value="12"
                     data-field-left-value="-416"
                     data-field-left-res-960-value="-264"
                     data-field-left-res-640-value="-155"
                     data-field-left-res-480-value="-84"
                     data-field-left-res-320-value="-15"
                     data-field-height-value="390"
                     data-field-height-res-640-value="283"
                     data-field-height-res-480-value="258"
                     data-field-height-res-320-value="231"
                     data-field-width-value="380"
                     data-field-width-res-640-value="299"
                     data-field-width-res-480-value="272"
                     data-field-width-res-320-value="242"
                     data-field-axisy-value="top"
                     data-field-axisx-value="center"
                     data-field-container-value="grid"
                     data-field-topunits-value="px"
                     data-field-leftunits-value="px"
                     data-field-heightunits-value="px"
                     data-field-widthunits-value="px">
                    <div class='tn-atom t-bgimg'
                         data-original="https://static.tildacdn.com/tild3266-3032-4531-b964-386437353539/IMG_20210320_231529.jpg"
                         style="background-image:url('../static/tild3266-3032-4531-b964-386437353539/-/resize/20x/IMG_20210320_231529.jpg');"></div>
                </div>
                <div class='t396__elem tn-elem tn-elem__2936569581474291988611'
                     data-elem-id='1474291988611' data-elem-type='text'
                     data-field-top-value="170"
                     data-field-top-res-960-value="65"
                     data-field-top-res-640-value="275"
                     data-field-top-res-480-value="290"
                     data-field-top-res-320-value="270"
                     data-field-left-value="260"
                     data-field-left-res-960-value="230"
                     data-field-left-res-640-value="120"
                     data-field-left-res-480-value="0"
                     data-field-left-res-320-value="10"
                     data-field-width-value="740"
                     data-field-width-res-960-value="460"
                     data-field-width-res-640-value="340"
                     data-field-width-res-480-value="460"
                     data-field-width-res-320-value="240"
                     data-field-axisy-value="top"
                     data-field-axisx-value="center"
                     data-field-container-value="grid"
                     data-field-topunits-value="px"
                     data-field-leftunits-value="px"
                     data-field-heightunits-value=""
                     data-field-widthunits-value="px">
                    <div class='tn-atom' field='tn_text_1474291988611'><strong>ОСОБЕННОСТИ
                        НАШЕЙ ПРОГРАММЫ</strong></div>
                </div>
                <div class='t396__elem tn-elem tn-elem__2936569581475838565349'
                     data-elem-id='1475838565349' data-elem-type='text'
                     data-field-top-value="350"
                     data-field-top-res-960-value="230"
                     data-field-top-res-640-value="375"
                     data-field-top-res-480-value="400"
                     data-field-top-res-320-value="365"
                     data-field-left-value="190"
                     data-field-left-res-960-value="200"
                     data-field-left-res-640-value="10"
                     data-field-left-res-480-value="10"
                     data-field-left-res-320-value="20"
                     data-field-width-value="780"
                     data-field-width-res-960-value="530"
                     data-field-width-res-640-value="580"
                     data-field-width-res-480-value="420"
                     data-field-width-res-320-value="240"
                     data-field-axisy-value="top"
                     data-field-axisx-value="center"
                     data-field-container-value="grid"
                     data-field-topunits-value="px"
                     data-field-leftunits-value="px"
                     data-field-heightunits-value=""
                     data-field-widthunits-value="px">
                    <div class='tn-atom' field='tn_text_1475838565349'>
                        Определение возможности пожара по данным
                        температуры;<br>Определение по фотографии есть ли пожар
                        в ближайшем радиусе;<br>Определение интенсивности
                        пожара.<br><br></div>
                </div>
            </div>
        </div>
        <script>$(document).ready(function () {
            t396_init('293656958');
        });</script><!-- /T396 --></div>
    {#    <div id="rec293983539" class="r t-rec t-rec_pt_0 t-rec_pb_0"#}
    {#         style="padding-top:0px;padding-bottom:0px; " data-animationappear="off"#}
    {#         data-record-type="14"><!-- cover -->#}
    {#        <div class="t-cover" id="recorddiv293983539" bgimgfield="img"#}
    {#             style="height:50vh; background-image:url('../static/tild6336-6664-4235-b561-373735656163/-/resize/20x/noroot.png');">#}
    {#            <div class="t-cover__carrier" id="coverCarry293983539"#}
    {#                 data-content-cover-id="293983539"#}
    {#                 data-content-cover-bg="https://static.tildacdn.com/tild6336-6664-4235-b561-373735656163/noroot.png"#}
    {#                 data-content-cover-height="50vh"#}
    {#                 data-content-cover-parallax="fixed"#}
    {#                 style="height:50vh; "></div>#}
    {#            <div class="t-cover__filter"#}
    {#                 style="height:50vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>#}
    {#            <div class="t-container">#}
    {#                <div class="t-col t-col_12 ">#}
    {#                    <div class="t-cover__wrapper t-valign_middle"#}
    {#                         style="height:50vh">#}
    {#                        <div class="t102 t-align_center"#}
    {#                             data-hook-content="covercontent">#}
    {#                            <div class="t102__descr t-descr t-descr_md t102__descr_center"#}
    {#                                 style="" field="descr"><p#}
    {#                                    style="text-align: center;"><strong#}
    {#                                    style="font-size: 32px; color: rgb(0, 0, 0); font-family: Ubuntu;">Если#}
    {#                                Вы находитесь в лесу,</strong></p>#}
    {#                                <p style="text-align: center;"><strong#}
    {#                                        style="font-size: 32px; color: rgb(0, 0, 0); font-family: Ubuntu;">и#}
    {#                                    вам необходимо узнать вероятность пожара или#}
    {#                                    степень его интенсивности</strong></p>#}
    {#                                <p style="text-align: center;"><strong#}
    {#                                        style="font-size: 32px; color: rgb(0, 0, 0); font-family: Ubuntu;">﻿</strong>#}
    {#                                </p>#}
    {#                                <p style="text-align: center;"><strong#}
    {#                                        style="font-size: 32px; font-family: Ubuntu; color: rgb(0, 0, 0);">НАЖМИТЕ#}
    {#                                    КНОПКУ НИЖЕ!</strong></p></div>#}
    {#                            <span class="space"></span></div>#}
    {#                    </div>#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
    <div id="rec293983539" class="r t-rec t-rec_pt_0 t-rec_pb_0"
         style="text-align: center; background-color: #000000">
        <img src="{{ map }}">
    </div>
    <div id="rec294020395" class="r t-rec t-rec_pt_120 t-rec_pb_120"
         style="padding-top:120px;padding-bottom:120px;background-color:#000000; "
         data-animationappear="off" data-record-type="690"
         data-bg-color="#000000"><!-- t690 -->
        <div class="t690">
            <div class="t-container">
                <div class="t-col t-col_10 t-prefix_1">
                    <form id="form294020395" name='form294020395' role="form"
                          action='' method='POST' data-formactiontype="0"
                          data-inputbox=".t-input-group"
                          class="t-form js-form-proccess t-form_inputs-total_3 "
                          data-success-callback="t690_onSuccess"
                          enctype="multipart/form-data">
                        <!-- NO ONE SERVICES CONNECTED -->
                        <div class="js-successbox t-form__successbox t-text t-text_md"
                             style="display:none;"></div>
                        <div class="t-form__inputsbox">
                            <div class="t-input-group t-input-group_nm"
                                 data-input-lid="1494863045129">
                                <div class="t-input-block"><input type="number"
                                                                  name="lat"
                                                                  class="t-input js-tilda-rule "
                                                                  value=""
                                                                  step="0.000001"
                                                                  placeholder="Широта"
                                                                  data-tilda-req="1"
                                                                  data-tilda-rule="name"
                                                                  style="color:#000000; border:1px solid #ffae00; ">
                                    <div class="t-input-error"></div>
                                </div>
                            </div>
                            <div class="t-input-group t-input-group_nm"
                                 data-input-lid="1495122982159">
                                <div class="t-input-block"><input type="number"
                                                                  name="lon"
                                                                  class="t-input js-tilda-rule "
                                                                  value=""
                                                                  step="0.000001"
                                                                  placeholder="Долгота"
                                                                  data-tilda-req="1"
                                                                  data-tilda-rule="name"
                                                                  style="color:#000000; border:1px solid #ffae00; ">
                                    <div class="t-input-error"></div>
                                </div>
                            </div>
                            <div class="t-input-group t-input-group_ph"
                                 data-input-lid="1494867612478">
                                <div class=""><input type="file"
                                                                   name="Phone"
                                                                   class="t-input js-tilda-rule "
                                                                   value=""
                                                                   id="actual-btn"
                                                                   hidden
                                                                   style="color:#000000; border:1px solid #ffae00; ">
                                    <div class="t-input-error"></div>
                                    <button type="button" class="next" style="
    font-family: 'Ubuntu',Arial,sans-serif;
    text-align: center;
    height: 60px;
    border: 0 none;
    font-size: 16px;
    padding-left: 60px;
    padding-right: 60px;
    font-weight: 700;
    white-space: nowrap;
    background-image: none;
    cursor: pointer;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    position: relative;
    color: #ffffff;
    background-color: #ffae00;">
                                    <label for="actual-btn"
                                           >Выбрать фото</label></button>
                                </div>

                            </div>
                            <div class="t-form__errorbox-middle">
                                <div class="js-errorbox-all t-form__errorbox-wrapper"
                                     style="display:none;">
                                    <div class="t-form__errorbox-text t-text t-text_md">
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="t-form__submit">
                                <button type="submit" class="t-submit"
                                        style="color:#ffffff;background-color:#ffae00;">
                                    Пожар
                                </button>
                            </div>
                        </div>
                        <div class="t-form__errorbox-bottom">
                            <div class="js-errorbox-all t-form__errorbox-wrapper"
                                 style="display:none;">
                                <div class="t-form__errorbox-text t-text t-text_md">
                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p>
                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                </div>
                            </div>
                        </div>
                    </form>
                    <style>#rec294020395 input::-webkit-input-placeholder {
                        color: #000000;
                        opacity: 0.5;
                    }

                    #rec294020395 input::-moz-placeholder {
                        color: #000000;
                        opacity: 0.5;
                    }

                    #rec294020395 input:-moz-placeholder {
                        color: #000000;
                        opacity: 0.5;
                    }

                    #rec294020395 input:-ms-input-placeholder {
                        color: #000000;
                        opacity: 0.5;
                    }

                    #rec294020395 textarea::-webkit-input-placeholder {
                        color: #000000;
                        opacity: 0.5;
                    }

                    #rec294020395 textarea::-moz-placeholder {
                        color: #000000;
                        opacity: 0.5;
                    }

                    #rec294020395 textarea:-moz-placeholder {
                        color: #000000;
                        opacity: 0.5;
                    }

                    #rec294020395 textarea:-ms-input-placeholder {
                        color: #000000;
                        opacity: 0.5;
                    }</style>
                </div>
            </div>
        </div>
        <style>#rec294020395 .t-btn[data-btneffects-first],
        #rec294020395 .t-btn[data-btneffects-second],
        #rec294020395 .t-submit[data-btneffects-first],
        #rec294020395 .t-submit[data-btneffects-second] {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }</style>
        <script type="text/javascript">$(document).ready(function () {
        });</script>
    </div>
    <div id="rec294022392" class="r t-rec" style=" " data-animationappear="off"
         data-record-type="160"><!-- T148 --><!-- cover -->
        <div class="t-cover" id="recorddiv294022392" bgimgfield="img"
             style="height:100vh; background-image:url('../static/tild6264-3563-4462-b734-353935346233/-/resize/20x/20210320_214317.jpg');">
            <div class="t-cover__carrier" id="coverCarry294022392"
                 data-content-cover-id="294022392"
                 data-content-cover-bg="https://static.tildacdn.com/tild6264-3563-4462-b734-353935346233/20210320_214317.jpg"
                 data-content-cover-height="100vh"
                 data-content-cover-parallax=""
                 style="height:100vh;background-attachment:scroll; background-position:center bottom;"></div>
            <div class="t-cover__filter"
                 style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>
            <div class="t148">
                <div class="t-container_100">
                    <div class="t-cover__wrapper t-valign_bottom"
                         style="height:100vh;">
                        <div class="t148__title t-text t-text_sm" style=""
                             field="title">If a building becomes architecture,
                            then it is art
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">if (!window.mainTracker) {
    window.mainTracker = 'tilda';
}
(function (d, w, k, o, g) {
    var n = d.getElementsByTagName(o)[0], s = d.createElement(o),
        f = function () {
            n.parentNode.insertBefore(s, n);
        };
    s.type = "text/javascript";
    s.async = true;
    s.key = k;
    s.id = "tildastatscript";
    s.src = g;
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, '8a62eab5fbe0a502b18b69dea69397c0', 'script', 'https://static.tildacdn.com/js/tildastat-0.2.min.js');</script>
</body>
</html>