Uri: http://farshteam.tilda.ws/
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\index.htm
Content Type: text/html

Uri: https://static.tildacdn.com/tild3266-3032-4531-b964-386437353539/-/resize/20x/IMG_20210320_231529.jpg
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\tild3266-3032-4531-b964-386437353539\-\resize\20x\IMG_20210320_231529.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild6336-6664-4235-b561-373735656163/-/resize/20x/noroot.png
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\tild6336-6664-4235-b561-373735656163\-\resize\20x\noroot.png
Content Type: image/png

Uri: https://static.tildacdn.com/tild3532-6238-4333-b464-396631353635/1600135565_37-p-fon-.jpg
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\tild3532-6238-4333-b464-396631353635\1600135565_37-p-fon-.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/tild3037-3831-4365-a430-633739396535/1600135565_37-p-fon-.jpg
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\tild3037-3831-4365-a430-633739396535\1600135565_37-p-fon-.jpg
Content Type: image/jpeg

Uri: https://static.tildacdn.com/
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\index-1.htm
Content Type: text/html

Uri: https://static.tildacdn.com/img/tildafavicon.ico
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.com/css/tilda-grid-3.0.min.css
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-animation-1.0.min.css
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\css\tilda-animation-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-slds-1.4.min.css
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\css\tilda-slds-1.4.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/css/tilda-zoom-2.0.min.css
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\css\tilda-zoom-2.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.com/js/jquery-1.10.2.min.js
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-scripts-2.8.min.js
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\js\tilda-scripts-2.8.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/lazyload-1.3.min.js
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-animation-1.0.min.js
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\js\tilda-animation-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-slds-1.4.min.js
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\js\tilda-slds-1.4.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/hammer.min.js
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\js\hammer.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-zoom-2.0.min.js
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\js\tilda-zoom-2.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/img/tildacopy.png
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700&subset=latin,cyrillic
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\css.css
Content Type: text/css

Uri: http://static.tildacdn.com/img/b-share_counter_large_white.png
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\img\b-share_counter_large_white.png
Content Type: image/png

Uri: http://static.tildacdn.com/img/aboutSliderControls.png
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\img\aboutSliderControls.png
Content Type: image/png

Uri: http://static.tildacdn.com/img/aboutSliderControls_white.png
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\img\aboutSliderControls_white.png
Content Type: image/png

Uri: https://tilda.cc/ru/
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\ru\index.htm
Content Type: text/html

Uri: https://static.tildacdn.com/tild6264-3563-4462-b734-353935346233/-/resize/20x/20210320_214317.jpg
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\tild6264-3563-4462-b734-353935346233\-\resize\20x\20210320_214317.jpg
Content Type: image/jpeg

Uri: http://farshteam.tilda.ws/tilda-blocks-2.12.css?t=1616268560
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\tilda-blocks-2.12-1.css
Content Type: text/css

Uri: http://farshteam.tilda.ws/tilda-blocks-2.7.js?t=1616268560
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\tilda-blocks-2.7-1.js
Content Type: application/javascript

Uri: https://static.tildacdn.com/js/tilda-forms-1.0.min.js
File Name: C:\Downloaded Web Sites\farshteam.tilda.ws\js\tilda-forms-1.0.min.js
Content Type: application/javascript

